FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Carry HDF5 (installed to /tmp/hdf5-install), nvcomp + GPUCompress
# (installed to /opt), ssh policy, and the ld.so cache drop-ins.
COPY --from=builder /usr/local/                 /usr/local/
COPY --from=builder /tmp/hdf5-install/          /tmp/hdf5-install/
COPY --from=builder /opt/                       /opt/
COPY --from=builder /etc/ld.so.conf.d/          /etc/ld.so.conf.d/
COPY --from=builder /etc/ssh/sshd_config        /etc/ssh/sshd_config

RUN mkdir -p /var/run/sshd /root/.ssh \
 && ssh-keygen -A \
 && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
 && chmod 700 /root/.ssh \
 && chmod 600 /root/.ssh/authorized_keys \
 && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
 && chmod 600 /root/.ssh/config \
 && ldconfig

ENV LD_LIBRARY_PATH=/.singularity.d/libs:/usr/local/cuda/lib64:/tmp/hdf5-install/lib:/opt/nvcomp/lib:/opt/GPUCompress/build
ENV HDF5_PLUGIN_PATH=/opt/GPUCompress/build
ENV GPUCOMPRESS_WEIGHTS=/opt/GPUCompress/neural_net/weights/model.nnwt

EXPOSE 22
CMD ["/bin/bash"]
