[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffecacf000 (LWP 1593829)]
[New Thread 0x7fffec2ce000 (LWP 1593830)]
[New Thread 0x7fffebacd000 (LWP 1593831)]
[New Thread 0x7fffeb2cc000 (LWP 1593832)]
[New Thread 0x7fffeaacb000 (LWP 1593833)]
[New Thread 0x7fffea2ca000 (LWP 1593834)]
[New Thread 0x7fffe9ac9000 (LWP 1593835)]
[New Thread 0x7fffe92c8000 (LWP 1593836)]
[New Thread 0x7fffe8ac7000 (LWP 1593837)]
[New Thread 0x7fffe82c6000 (LWP 1593838)]
[New Thread 0x7fffe7ac5000 (LWP 1593839)]
[New Thread 0x7fffe72c4000 (LWP 1593840)]
[New Thread 0x7fffe6ac3000 (LWP 1593841)]
[New Thread 0x7fffe62c2000 (LWP 1593842)]
[New Thread 0x7fffe5ac1000 (LWP 1593843)]
omp_get_num_threads != n_pipeline (16 != 1)
-> Setting omp_get_num_threads to be tpp! 1

######### Build Details ##########
# VPIC Git Hash: c27edaadda2bea58729b3fa59d89be3e128d7455
# Built on: 2026-03-05T10:27:52
## CMake options ##
# ENABLE_INTEGRATED_TESTS: OFF
# ENABLE_UNIT_TESTS: OFF
# USE_V4_ALTIVEC: OFF
# USE_V4_PORTABLE: OFF
# USE_V4_SSE: OFF
# ENABLE_OPENSSL: OFF
# ENABLE_KOKKOS_OPENMP: OFF
# ENABLE_KOKKOS_CUDA: ON
# BUILD_INTERNAL_KOKKOS: OFF
# VPIC_DUMP_ENERGIES: OFF
# VPIC_ENABLE_AUTO_TUNING: ON
# NOTE: Auto tuning may have overwritten what CMake set these as.
# VPIC_ENABLE_HIERARCHICAL: OFF
# VPIC_ENABLE_TEAM_REDUCTION: OFF
# VPIC_ENABLE_VECTORIZATION: OFF
# VPIC_ENABLE_ACCUMULATOR: OFF
# Using sort method: strided_sort
######### End Build Details ########

[New Thread 0x7fffe52c0000 (LWP 1593844)]
[New Thread 0x7fffd8dde000 (LWP 1593848)]
*** Initializing
Mallocing 0.7154 GiB for the grid neighbor
Mallocing 1.1923 GiB for the fields
Mallocing 0.6985 GiB for species ion.
Mallocing 0.0559 GiB for species ion movers.
Mallocing 0.6985 GiB for species electron.
Mallocing 0.0559 GiB for species electron movers.
NN: Loaded 19076 parameters from /u/imuradli/GPUCompress/neural_net/weights/model.nnwt (74.8 KB on GPU)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(624)[0]: === VPIC Benchmark Deck: Harris Sheet Reconnection ===
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(625)[0]:   Grid     : 250x250x250 = 16003008 voxels
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(627)[0]:   Fields   : 976 MB (16 vars x 16003008 cells)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(629)[0]:   Chunks   : 32 MB each
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(630)[0]:   Particles: 2 per cell
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(631)[0]:   Warmup   : 100 steps
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(633)[0]:   Timesteps: 100 (multi-timestep nn-rl writes after single-shot)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(634)[0]:   Env vars : VPIC_NX=250 VPIC_CHUNK_MB=32 VPIC_WARMUP_STEPS=100 VPIC_TIMESTEPS=100
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(637)[0]:   Weights  : /u/imuradli/GPUCompress/neural_net/weights/model.nnwt
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(638)[0]:   NN loaded: yes
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(23)[0]: Checking interdomain synchronization
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(25)[0]: Error = 0.000000e+00 (arb units)
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(27)[0]: Checking magnetic field divergence
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(30)[0]: RMS error = 0.000000e+00 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(35)[0]: Initializing radiation damping fields
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(38)[0]: Initializing bound charge density
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(67)[0]: Checking electric field divergence
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(71)[0]: RMS error = 0.000000e+00 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(74)[0]: Rechecking interdomain synchronization
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(76)[0]: Error = 0.000000e+00 (arb units)
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(96)[0]: Uncentering particles
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(105)[0]: Performing initial diagnostics
/u/imuradli/vpic-kokkos/src/vpic/initialize.cc(111)[0]: Initialization complete

                           |      Since Last Update       |     Since Last Restore
    Operation              | Pct   Time    Count    Per   | Pct   Time    Count    Per
---------------------------+------------------------------+------------------------------
                clear_rhof |   0% 6.360e-02 1.0e+00 6.4e-02 |   0% 6.360e-02 1.0e+00 6.4e-02
          accumulate_rho_p |  14% 2.914e+00 2.0e+00 1.5e+00 |  14% 2.914e+00 2.0e+00 1.5e+00
           synchronize_rho |   0% 5.095e-03 1.0e+00 5.1e-03 |   0% 5.095e-03 1.0e+00 5.1e-03
         compute_div_e_err |   0% 9.983e-02 1.0e+00 1.0e-01 |   0% 9.983e-02 1.0e+00 1.0e-01
     compute_rms_div_e_err |   0% 6.231e-02 1.0e+00 6.2e-02 |   0% 6.231e-02 1.0e+00 6.2e-02
               clean_div_e |   0% 1.006e-01 1.0e+00 1.0e-01 |   0% 1.006e-01 1.0e+00 1.0e-01
         compute_div_b_err |   0% 9.047e-02 1.0e+00 9.0e-02 |   0% 9.047e-02 1.0e+00 9.0e-02
     compute_rms_div_b_err |   0% 6.099e-02 1.0e+00 6.1e-02 |   0% 6.099e-02 1.0e+00 6.1e-02
               clean_div_b |   1% 1.063e-01 1.0e+00 1.1e-01 |   1% 1.063e-01 1.0e+00 1.1e-01
 synchronize_tang_e_norm_b |   0% 2.561e-02 2.0e+00 1.3e-02 |   0% 2.561e-02 2.0e+00 1.3e-02
         load_interpolator |   0% 2.421e-03 1.0e+00 2.4e-03 |   0% 2.421e-03 1.0e+00 2.4e-03
            compute_curl_b |   1% 1.200e-01 1.0e+00 1.2e-01 |   1% 1.200e-01 1.0e+00 1.2e-01
              compute_rhob |   0% 9.708e-02 1.0e+00 9.7e-02 |   0% 9.708e-02 1.0e+00 9.7e-02
                uncenter_p |   0% 9.522e-02 2.0e+00 4.8e-02 |   0% 9.522e-02 2.0e+00 4.8e-02
       user_initialization |  41% 8.769e+00 1.0e+00 8.8e+00 |  41% 8.769e+00 1.0e+00 8.8e+00
       FIELD_DATA_MOVEMENT |  15% 3.095e+00 1.0e+00 3.1e+00 |  15% 3.095e+00 1.0e+00 3.1e+00
    PARTICLE_DATA_MOVEMENT |  14% 2.900e+00 1.0e+00 2.9e+00 |  14% 2.900e+00 1.0e+00 2.9e+00
    JF_ACCUM_DATA_MOVEMENT |   0% 3.872e-02 1.0e+00 3.9e-02 |   0% 3.872e-02 1.0e+00 3.9e-02
INTERPOLATOR_DATA_MOVEMENT |  12% 2.553e+00 1.0e+00 2.6e+00 |  12% 2.553e+00 1.0e+00 2.6e+00
          user_diagnostics |   0% 1.907e-06 1.0e+00 1.9e-06 |   0% 1.907e-06 1.0e+00 1.9e-06

######### Run Details ##########
# MPI Ranks: 1
# Threads: 1
## Global:
  # Num Step 201
  # px 1 py 1 pz 1
  # gnx 250 gny 250 gnz 250
  # dx 0.32 dy 0.32 dz 0.32
  # dt 0.101823 cvac 1 eps0 1
## Local:
  # nx 250 ny 250 nz 250
## Local Particle Species: 2
  # electron np 15625000 max_np 23437500
  # ion np 15625000 max_np 23437500
######### End Run Details ######

*** Advancing
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.405308e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.872114e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 4.245221e-08 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 2.328345e-08 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.243801e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.666728e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 3.376669e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.200054e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.217543e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.614770e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 4.001132e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.446379e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.220648e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.601001e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 4.395922e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.611611e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.229215e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.592361e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 4.709481e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.737035e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(364)[0]: Completed step 50 of 201

                           |      Since Last Update       |     Since Last Restore
    Operation              | Pct   Time    Count    Per   | Pct   Time    Count    Per
---------------------------+------------------------------+------------------------------
                 advance_p |  11% 8.276e-01 1.0e+02 8.3e-03 |   3% 8.276e-01 1.0e+02 8.3e-03
                boundary_p |   0% 6.628e-05 1.5e+02 4.4e-07 |   0% 6.628e-05 1.5e+02 4.4e-07
                  clear_jf |   0% 4.769e-03 5.0e+01 9.5e-05 |   0% 4.769e-03 5.0e+01 9.5e-05
            synchronize_jf |   1% 9.053e-02 5.0e+01 1.8e-03 |   0% 9.053e-02 5.0e+01 1.8e-03
                 advance_b |   6% 4.473e-01 1.0e+02 4.5e-03 |   2% 4.473e-01 1.0e+02 4.5e-03
                 advance_e |  18% 1.287e+00 5.0e+01 2.6e-02 |   5% 1.287e+00 5.0e+01 2.6e-02
                clear_rhof |   0% 6.151e-05 5.0e+00 1.2e-05 |   0% 6.366e-02 6.0e+00 1.1e-02
          accumulate_rho_p |   1% 5.527e-02 5.0e+00 1.1e-02 |  10% 2.969e+00 7.0e+00 4.2e-01
           synchronize_rho |   0% 7.828e-03 5.0e+00 1.6e-03 |   0% 1.292e-02 6.0e+00 2.2e-03
         compute_div_e_err |   1% 5.701e-02 1.0e+01 5.7e-03 |   1% 1.568e-01 1.1e+01 1.4e-02
     compute_rms_div_e_err |   0% 1.261e-02 1.0e+01 1.3e-03 |   0% 7.493e-02 1.1e+01 6.8e-03
               clean_div_e |   0% 1.453e-03 1.0e+01 1.5e-04 |   0% 1.020e-01 1.1e+01 9.3e-03
         compute_div_b_err |   0% 4.352e-03 1.0e+01 4.4e-04 |   0% 9.482e-02 1.1e+01 8.6e-03
     compute_rms_div_b_err |   1% 4.674e-02 1.0e+01 4.7e-03 |   0% 1.077e-01 1.1e+01 9.8e-03
               clean_div_b |   1% 5.445e-02 1.0e+01 5.4e-03 |   1% 1.608e-01 1.1e+01 1.5e-02
 synchronize_tang_e_norm_b |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 2.561e-02 2.0e+00 1.3e-02
         load_interpolator |   0% 3.450e-04 5.0e+01 6.9e-06 |   0% 2.766e-03 5.1e+01 5.4e-05
            compute_curl_b |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 1.200e-01 1.0e+00 1.2e-01
              compute_rhob |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 9.708e-02 1.0e+00 9.7e-02
                uncenter_p |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 9.522e-02 2.0e+00 4.8e-02
       user_initialization |   0% 0.000e+00 0.0e+00 0.0e+00 |  31% 8.769e+00 1.0e+00 8.8e+00
            sort_particles |  44% 3.214e+00 5.0e+01 6.4e-02 |  11% 3.214e+00 5.0e+01 6.4e-02
    field_sa_contributions |   0% 6.008e-05 5.0e+01 1.2e-06 |   0% 6.008e-05 5.0e+01 1.2e-06
       FIELD_DATA_MOVEMENT |   0% 0.000e+00 0.0e+00 0.0e+00 |  11% 3.095e+00 1.0e+00 3.1e+00
    PARTICLE_DATA_MOVEMENT |   0% 8.277e-03 2.5e+02 3.3e-05 |  10% 2.908e+00 2.5e+02 1.2e-02
    JF_ACCUM_DATA_MOVEMENT |  15% 1.101e+00 5.0e+01 2.2e-02 |   4% 1.140e+00 5.1e+01 2.2e-02
INTERPOLATOR_DATA_MOVEMENT |   0% 0.000e+00 0.0e+00 0.0e+00 |   9% 2.553e+00 1.0e+00 2.6e+00
                  BACKFILL |   0% 5.477e-03 1.0e+02 5.5e-05 |   0% 5.477e-03 1.0e+02 5.5e-05
          user_diagnostics |   0% 8.106e-06 4.9e+01 1.7e-07 |   0% 1.001e-05 5.0e+01 2.0e-07

/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.220563e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.582183e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 4.991375e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.846486e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.217026e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.571922e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 5.248360e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 1.947348e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.213780e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.570135e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 5.494201e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 2.040682e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.211503e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.571081e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 5.728217e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 2.130508e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.227852e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.572304e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 5.952691e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 2.216137e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(364)[0]: Completed step 100 of 201

                           |      Since Last Update       |     Since Last Restore
    Operation              | Pct   Time    Count    Per   | Pct   Time    Count    Per
---------------------------+------------------------------+------------------------------
                 advance_p |  11% 8.217e-01 1.0e+02 8.2e-03 |   5% 1.649e+00 2.0e+02 8.2e-03
                boundary_p |   0% 6.771e-05 1.5e+02 4.5e-07 |   0% 1.340e-04 3.0e+02 4.5e-07
                  clear_jf |   0% 4.768e-04 5.0e+01 9.5e-06 |   0% 5.246e-03 1.0e+02 5.2e-05
            synchronize_jf |   1% 8.180e-02 5.0e+01 1.6e-03 |   0% 1.723e-01 1.0e+02 1.7e-03
                 advance_b |   6% 4.450e-01 1.0e+02 4.4e-03 |   3% 8.923e-01 2.0e+02 4.5e-03
                 advance_e |  18% 1.285e+00 5.0e+01 2.6e-02 |   7% 2.572e+00 1.0e+02 2.6e-02
                clear_rhof |   0% 4.292e-05 5.0e+00 8.6e-06 |   0% 6.370e-02 1.1e+01 5.8e-03
          accumulate_rho_p |   1% 5.523e-02 5.0e+00 1.1e-02 |   8% 3.025e+00 1.2e+01 2.5e-01
           synchronize_rho |   0% 7.721e-03 5.0e+00 1.5e-03 |   0% 2.064e-02 1.1e+01 1.9e-03
         compute_div_e_err |   1% 5.430e-02 1.0e+01 5.4e-03 |   1% 2.111e-01 2.1e+01 1.0e-02
     compute_rms_div_e_err |   0% 1.090e-02 1.0e+01 1.1e-03 |   0% 8.582e-02 2.1e+01 4.1e-03
               clean_div_e |   0% 4.797e-04 1.0e+01 4.8e-05 |   0% 1.025e-01 2.1e+01 4.9e-03
         compute_div_b_err |   0% 5.507e-05 1.0e+01 5.5e-06 |   0% 9.488e-02 2.1e+01 4.5e-03
     compute_rms_div_b_err |   1% 5.105e-02 1.0e+01 5.1e-03 |   0% 1.588e-01 2.1e+01 7.6e-03
               clean_div_b |   1% 5.134e-02 1.0e+01 5.1e-03 |   1% 2.121e-01 2.1e+01 1.0e-02
 synchronize_tang_e_norm_b |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 2.561e-02 2.0e+00 1.3e-02
         load_interpolator |   0% 3.219e-04 5.0e+01 6.4e-06 |   0% 3.088e-03 1.0e+02 3.1e-05
            compute_curl_b |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 1.200e-01 1.0e+00 1.2e-01
              compute_rhob |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 9.708e-02 1.0e+00 9.7e-02
                uncenter_p |   0% 0.000e+00 0.0e+00 0.0e+00 |   0% 9.522e-02 2.0e+00 4.8e-02
       user_initialization |   0% 0.000e+00 0.0e+00 0.0e+00 |  25% 8.769e+00 1.0e+00 8.8e+00
            sort_particles |  45% 3.245e+00 5.0e+01 6.5e-02 |  18% 6.459e+00 1.0e+02 6.5e-02
    field_sa_contributions |   0% 5.317e-05 5.0e+01 1.1e-06 |   0% 1.132e-04 1.0e+02 1.1e-06
       FIELD_DATA_MOVEMENT |   0% 0.000e+00 0.0e+00 0.0e+00 |   9% 3.095e+00 1.0e+00 3.1e+00
    PARTICLE_DATA_MOVEMENT |   0% 7.074e-03 2.5e+02 2.8e-05 |   8% 2.915e+00 5.0e+02 5.8e-03
    JF_ACCUM_DATA_MOVEMENT |  15% 1.109e+00 5.0e+01 2.2e-02 |   6% 2.249e+00 1.0e+02 2.2e-02
INTERPOLATOR_DATA_MOVEMENT |   0% 0.000e+00 0.0e+00 0.0e+00 |   7% 2.553e+00 1.0e+00 2.6e+00
                  BACKFILL |   0% 5.346e-03 1.0e+02 5.3e-05 |   0% 1.082e-02 2.0e+02 5.4e-05
          user_diagnostics |   0% 5.960e-06 5.0e+01 1.2e-07 |   0% 1.597e-05 1.0e+02 1.6e-07

/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(815)[0]: 
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(816)[0]: ╔═══════════════════════════════════════════════════════════════════════════╗
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(817)[0]: ║  VPIC Benchmark: No-Comp vs NN+SGD (Real Harris Sheet)                  ║
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(818)[0]: ╚═══════════════════════════════════════════════════════════════════════════╝
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(819)[0]: 
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(820)[0]:   Step 100: field data on GPU, 976 MB, 31 chunks of 32 MB
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(823)[0]: 
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(848)[0]: ── Phase 1/4: no-comp (GPU→Host→HDF5, VOL-2 fallback) ────────
  [no-comp] H5Dwrite (GPU ptr, VOL)... gpucompress VOL: WARNING — GPU buffer passed to dataset without gpucompress filter; performing D->H copy (976 MiB) and writing via native path (no compression).
1581 ms
  [no-comp] H5Dread (GPU ptr, VOL)... gpucompress VOL: WARNING — GPU buffer passed to dataset without gpucompress filter; reading via native path then H->D copy (976 MiB).
1196 ms
  [no-comp] ratio=0.98x  write=618 MiB/s  read=817 MiB/s  file=992 MiB  sgd=0 expl=0/0  mismatches=0
  [no-comp] Overhead breakdown (0 chunks, write=1581.0 ms, total GPU-time=0.0 ms):
    Stats compute:      0.0 ms  ( 0.0% of GPU-time)
    NN inference :      0.0 ms  ( 0.0% of GPU-time)
    Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
    Compression  :      0.0 ms  ( 0.0% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :      0.0 ms  ( 0.0% of GPU-time)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(864)[0]: ── Phase 2/4: nn (VOL, ALGO_AUTO, inference-only) ───────────
  [nn] H5Dwrite (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593912)]
[New Thread 0x7ffb0b67e000 (LWP 1593913)]
[New Thread 0x7ffb0ae7d000 (LWP 1593914)]
[New Thread 0x7ffa53fff000 (LWP 1593915)]
[New Thread 0x7ffa537fe000 (LWP 1593916)]
[New Thread 0x7ffa52ffd000 (LWP 1593917)]
[New Thread 0x7ffa527fc000 (LWP 1593918)]
[New Thread 0x7ffa51ffb000 (LWP 1593919)]
[New Thread 0x7ffa517fa000 (LWP 1593920)]
[Thread 0x7ffa53fff000 (LWP 1593915) exited]
[Thread 0x7ffa537fe000 (LWP 1593916) exited]
[Thread 0x7ffb0ae7d000 (LWP 1593914) exited]
[Thread 0x7ffa517fa000 (LWP 1593920) exited]
[Thread 0x7ffa52ffd000 (LWP 1593917) exited]
[Thread 0x7ffa51ffb000 (LWP 1593919) exited]
[Thread 0x7ffa527fc000 (LWP 1593918) exited]
[Thread 0x7ffb0b67e000 (LWP 1593913) exited]
[Thread 0x7ffb0be7f000 (LWP 1593912) exited]
787 ms
  [nn] H5Dread (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593921)]
[Thread 0x7ffb0be7f000 (LWP 1593921) exited]
365 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | cascaded             | cascaded             |  1.29x | 19.95x | 175.7% |   - |   -
        2 | cascaded             | cascaded             |  1.32x | 30.33x | 183.4% |   - |   -
        3 | cascaded             | cascaded             |  1.27x |  5.31x | 122.6% |   - |   -
        4 | bitcomp              | bitcomp              |  1.17x |  5.16x | 126.2% |   - |   -
        5 | bitcomp              | bitcomp              |  1.18x |  4.86x | 121.8% |   - |   -
        6 | bitcomp              | bitcomp              |  1.17x |  5.08x | 125.2% |   - |   -
        7 | bitcomp              | bitcomp              |  1.17x |  5.09x | 125.2% |   - |   -
        8 | bitcomp              | bitcomp              |  1.18x |  4.85x | 122.0% |   - |   -
        9 | bitcomp              | bitcomp              |  1.17x |  4.31x | 114.9% |   - |   -
       10 | bitcomp              | bitcomp              |  1.16x |  4.97x | 124.2% |   - |   -
       11 | bitcomp              | bitcomp              |  1.17x |  5.47x | 129.7% |   - |   -
       12 | cascaded             | cascaded             |  1.53x | 19.71x | 171.2% |   - |   -
       13 | bitcomp              | bitcomp              |  1.19x |  5.27x | 126.6% |   - |   -
       14 | cascaded             | cascaded             |  1.47x | 58.03x | 190.1% |   - |   -
       15 | cascaded             | cascaded             |  1.88x | 35.06x | 179.7% |   - |   -
       16 | cascaded             | cascaded             |  1.31x |  3.13x |  81.6% |   - |   -
       17 | bitcomp              | bitcomp              |  1.18x |  5.08x | 124.4% |   - |   -
       18 | bitcomp              | bitcomp              |  1.18x |  5.42x | 128.6% |   - |   -
       19 | bitcomp              | bitcomp              |  1.18x |  4.80x | 121.3% |   - |   -
       20 | bitcomp              | bitcomp              |  1.19x |  4.48x | 116.2% |   - |   -
       21 | bitcomp              | bitcomp              |  1.17x |  4.69x | 120.3% |   - |   -
       22 | cascaded             | cascaded             |  8.53x | 50.21x | 141.9% |   - |   -
       23 | cascaded             | cascaded             |  8.39x | 78.16x | 161.2% |   - |   -
       24 | cascaded             | cascaded             |  6.96x | 32.22x | 129.0% |   - |   -
       25 | cascaded             | cascaded             |  7.05x | 38.18x | 137.7% |   - |   -
       26 | cascaded             | cascaded             |  7.19x | 43.53x | 143.3% |   - |   -
       27 | cascaded             | cascaded             |  7.23x | 42.73x | 142.1% |   - |   -
       28 | cascaded             | cascaded             |  7.18x | 33.32x | 129.1% |   - |   -
       29 | cascaded             | cascaded             |  7.10x | 34.85x | 132.3% |   - |   -
       30 | cascaded             | cascaded             |  6.76x | 24.67x | 114.0% |   - |   -
       31 | cascaded             | cascaded             |  6.74x | 21.61x | 104.9% |   - |   -
  [nn] ratio=1.68x  write=1242 MiB/s  read=2673 MiB/s  file=582 MiB  sgd=0 expl=0/31  mismatches=0
  [nn] Overhead breakdown (31 chunks, write=786.5 ms, total GPU-time=187.2 ms):
    Stats compute:     42.6 ms  (22.8% of GPU-time)
    NN inference :     18.9 ms  (10.1% of GPU-time)
    Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
    Compression  :    125.7 ms  (67.1% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :      0.0 ms  ( 0.0% of GPU-time)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(880)[0]: ── Phase 3/4: nn-rl (ALGO_AUTO + SGD, MAPE>=20%, LR=0.4) ───
  [nn-rl] H5Dwrite (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593925)]
[New Thread 0x7ffa517fa000 (LWP 1593926)]
[New Thread 0x7ffa51ffb000 (LWP 1593927)]
[New Thread 0x7ffa527fc000 (LWP 1593928)]
[New Thread 0x7ffb0b67e000 (LWP 1593929)]
[New Thread 0x7ffb0ae7d000 (LWP 1593930)]
[New Thread 0x7ffa5bfff000 (LWP 1593931)]
[New Thread 0x7ffa5b7fe000 (LWP 1593932)]
[New Thread 0x7ffa5affd000 (LWP 1593933)]
[Thread 0x7ffa517fa000 (LWP 1593926) exited]
[Thread 0x7ffa527fc000 (LWP 1593928) exited]
[Thread 0x7ffa51ffb000 (LWP 1593927) exited]
[Thread 0x7ffa5affd000 (LWP 1593933) exited]
[Thread 0x7ffa5b7fe000 (LWP 1593932) exited]
[Thread 0x7ffb0b67e000 (LWP 1593929) exited]
[Thread 0x7ffb0ae7d000 (LWP 1593930) exited]
[Thread 0x7ffa5bfff000 (LWP 1593931) exited]
[Thread 0x7ffb0be7f000 (LWP 1593925) exited]
725 ms
  [nn-rl] H5Dread (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593937)]
[Thread 0x7ffb0be7f000 (LWP 1593937) exited]
330 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | bitcomp              | bitcomp              |  1.17x |  5.08x | 125.2% | yes |   -
        2 | bitcomp              | bitcomp              |  1.17x |  5.16x | 126.2% | yes |   -
        3 | bitcomp              | bitcomp              |  1.17x |  5.09x | 125.2% | yes |   -
        4 | cascaded             | cascaded             |  1.27x |  5.31x | 122.6% | yes |   -
        5 | cascaded             | cascaded             |  1.32x | 30.33x | 183.4% | yes |   -
        6 | bitcomp              | bitcomp              |  1.17x |  1.17x |   0.2% |   - |   -
        7 | cascaded             | cascaded             |  1.29x | 19.95x | 175.7% | yes |   -
        8 | bitcomp              | bitcomp              |  1.18x |  4.86x | 121.8% | yes |   -
        9 | bitcomp              | bitcomp              |  1.18x |  4.85x | 122.0% | yes |   -
       10 | cascaded             | cascaded             |  1.47x | 25.35x | 178.0% | yes |   -
       11 | cascaded             | cascaded             |  1.88x | 22.30x | 168.9% | yes |   -
       12 | cascaded             | cascaded             |  1.53x | 11.82x | 154.1% | yes |   -
       13 | zstd                 | zstd                 |  2.21x |  3.18x |  36.2% | yes |   -
       14 | zstd+shuf            | zstd+shuf            |  1.68x |  2.49x |  38.6% | yes |   -
       15 | zstd+shuf            | zstd+shuf            |  1.69x |  4.02x |  81.5% | yes |   -
       16 | zstd+shuf            | zstd+shuf            |  1.67x |  2.84x |  51.9% | yes |   -
       17 | zstd+shuf            | zstd+shuf            |  1.86x |  1.77x |   4.9% | yes |   -
       18 | zstd+shuf            | zstd+shuf            |  1.69x |  3.70x |  74.9% | yes |   -
       19 | bitcomp              | bitcomp              |  1.19x |  1.23x |   4.0% |   - |   -
       20 | zstd+shuf            | zstd+shuf            |  1.70x |  4.18x |  84.2% | yes |   -
       21 | cascaded             | cascaded             |  8.53x |  3.35x |  87.3% | yes |   -
       22 | cascaded             | cascaded             |  7.19x | 21.59x | 100.1% |   - |   -
       23 | cascaded             | cascaded             |  6.96x | 18.15x |  89.2% |   - |   -
       24 | cascaded             | cascaded             |  7.05x | 20.44x |  97.4% |   - |   -
       25 | cascaded             | cascaded             |  8.39x | 27.59x | 106.7% |   - |   -
       26 | gdeflate+shuf        | gdeflate+shuf        |  1.59x |  0.61x |  88.5% |   - |   -
       27 | cascaded             | cascaded             |  7.23x | 21.96x | 100.9% |   - |   -
       28 | cascaded             | cascaded             |  7.18x | 18.58x |  88.6% |   - |   -
       29 | cascaded             | cascaded             |  6.74x | 13.69x |  68.0% |   - |   -
       30 | cascaded             | cascaded             |  7.10x | 19.18x |  92.0% |   - |   -
       31 | cascaded             | cascaded             |  6.76x | 14.67x |  73.8% |   - |   -
  [nn-rl] ratio=1.90x  write=1347 MiB/s  read=2958 MiB/s  file=513 MiB  sgd=19 expl=0/31  mismatches=0
  [nn-rl] Overhead breakdown (31 chunks, write=724.9 ms, total GPU-time=616.0 ms):
    Stats compute:     53.1 ms  ( 8.6% of GPU-time)
    NN inference :     17.3 ms  ( 2.8% of GPU-time)
    Preprocessing:     72.3 ms  (11.7% of GPU-time)
    Compression  :    394.4 ms  (64.0% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :     79.0 ms  (12.8% of GPU-time)
NN: Loaded 19076 parameters from /u/imuradli/GPUCompress/neural_net/weights/model.nnwt (74.8 KB on GPU)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(902)[0]: ── Phase 4/4: nn-rl+exp50 (ALGO_AUTO + SGD + expl@MAPE>=50%) 
  [nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593941)]
[New Thread 0x7ffa5affd000 (LWP 1593942)]
[New Thread 0x7ffa5b7fe000 (LWP 1593943)]
[New Thread 0x7ffa5bfff000 (LWP 1593944)]
[New Thread 0x7ffb0b67e000 (LWP 1593945)]
[New Thread 0x7ffb0ae7d000 (LWP 1593946)]
[New Thread 0x7ffa5ffff000 (LWP 1593947)]
[New Thread 0x7ffa5f7fe000 (LWP 1593948)]
[New Thread 0x7ffa5effd000 (LWP 1593949)]
[Thread 0x7ffa5affd000 (LWP 1593942) exited]
[Thread 0x7ffa5f7fe000 (LWP 1593948) exited]
[Thread 0x7ffa5ffff000 (LWP 1593947) exited]
[Thread 0x7ffa5effd000 (LWP 1593949) exited]
[Thread 0x7ffb0ae7d000 (LWP 1593946) exited]
[Thread 0x7ffb0b67e000 (LWP 1593945) exited]
[Thread 0x7ffa5bfff000 (LWP 1593944) exited]
[Thread 0x7ffa5b7fe000 (LWP 1593943) exited]
[Thread 0x7ffb0be7f000 (LWP 1593941) exited]
750 ms
  [nn-rl+exp50] H5Dread (GPU ptr, VOL)... [New Thread 0x7ffb0be7f000 (LWP 1593950)]
[Thread 0x7ffb0be7f000 (LWP 1593950) exited]
326 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | bitcomp              | bitcomp              |  1.17x |  5.09x | 125.2% | yes |   -
        2 | bitcomp              | bitcomp              |  1.18x |  4.86x | 121.8% | yes |   -
        3 | bitcomp              | bitcomp              |  1.17x |  5.08x | 125.2% | yes |   -
        4 | bitcomp              | bitcomp              |  1.17x |  5.16x | 126.2% | yes |   -
        5 | bitcomp              | bitcomp              |  1.18x |  4.85x | 122.0% | yes |   -
        6 | cascaded             | cascaded             |  1.27x |  5.31x | 122.6% | yes |   -
        7 | bitcomp              | bitcomp              |  1.17x |  1.33x |  13.0% |   - |   -
        8 | cascaded             | cascaded             |  1.25x |  2.17x |  54.0% | yes |   -
        9 | cascaded+shuf        | cascaded+shuf        |  1.23x |  1.52x |  20.9% |   - |   -
       10 | zstd+shuf            | zstd+shuf            |  1.86x |  2.55x |  31.7% | yes |   -
       11 | gdeflate+shuf        | gdeflate+shuf        |  1.62x |  1.41x |  13.9% |   - |   -
       12 | zstd                 | cascaded             |  2.08x | 19.95x | 162.2% | yes | yes
       13 | gdeflate+shuf        | gdeflate+shuf        |  1.59x |  1.34x |  16.9% |   - |   -
       14 | cascaded             | cascaded             |  1.26x |  2.75x |  74.5% | yes |   -
       15 | cascaded             | cascaded             |  8.53x | 12.71x |  39.3% |   - |   -
       16 | zstd                 | cascaded             |  2.80x | 30.33x | 166.2% | yes | yes
       17 | cascaded+shuf        | cascaded+shuf        |  1.25x |  0.95x |  27.2% | yes |   -
       18 | cascaded             | cascaded             |  6.96x |  3.80x |  58.8% | yes |   -
       19 | cascaded             | cascaded             |  8.39x |  4.95x |  51.6% | yes |   -
       20 | cascaded             | cascaded             |  7.05x | 11.27x |  46.1% |   - |   -
       21 | cascaded             | cascaded             |  7.19x |  5.09x |  34.1% | yes |   -
       22 | cascaded             | cascaded             |  7.23x |  4.85x |  39.5% | yes |   -
       23 | gdeflate+shuf        | gdeflate+shuf        |  1.63x |  1.74x |   6.8% |   - |   -
       24 | zstd                 | cascaded             |  2.99x | 16.20x | 137.6% | yes | yes
       25 | cascaded             | cascaded             |  7.18x |  4.50x |  45.9% |   - |   -
       26 | cascaded             | cascaded             |  7.10x |  4.48x |  45.2% |   - |   -
       27 | cascaded             | cascaded             |  6.76x |  4.39x |  42.5% | yes |   -
       28 | cascaded             | cascaded             |  6.74x |  4.15x |  47.4% |   - |   -
       29 | zstd                 | cascaded             |  2.43x | 10.77x | 126.3% | yes | yes
       30 | zstd+shuf            | cascaded             |  2.51x |  4.90x |  64.7% | yes | yes
       31 | zstd+shuf            | deflate              |  2.65x |  2.58x |   2.6% | yes | yes
  [nn-rl+exp50] ratio=2.01x  write=1302 MiB/s  read=2997 MiB/s  file=486 MiB  sgd=21 expl=6/31  mismatches=0
  [nn-rl+exp50] Overhead breakdown (31 chunks, write=750.1 ms, total GPU-time=1721.5 ms):
    Stats compute:     74.2 ms  ( 4.3% of GPU-time)
    NN inference :     28.4 ms  ( 1.7% of GPU-time)
    Preprocessing:    119.5 ms  ( 6.9% of GPU-time)
    Compression  :    179.2 ms  (10.4% of GPU-time)
    Exploration  :   1301.3 ms  (75.6% of GPU-time)
    SGD update   :     18.9 ms  ( 1.1% of GPU-time)
/u/imuradli/GPUCompress/benchmarks/vpic-kokkos/vpic_benchmark_deck.cxx(921)[0]: 

╔══════════════╦══════════╦══════════╦═══════╦══════════╦═════════════╗
║  Phase       ║ Write    ║ Read     ║ Ratio ║ File MiB ║ Verify      ║
║              ║ (MiB/s)  ║ (MiB/s)  ║       ║          ║             ║
╠══════════════╬══════════╬══════════╬═══════╬══════════╬═════════════╣
║  no-comp     ║      618 ║      817 ║  0.98x ║      992 ║ PASS        ║
║  nn          ║     1242 ║     2673 ║  1.68x ║      582 ║ PASS        ║
║  nn-rl       ║     1347 ║     2958 ║  1.90x ║      513 ║ PASS        ║
║  nn-rl+exp50 ║     1302 ║     2997 ║  2.01x ║      486 ║ PASS        ║
╚══════════════╩══════════╩══════════╩═══════╩══════════╩═════════════╝

  nn             SGD: 0/31  Expl: 0/31  MAPE: ratio=134.4% comp=134.0% decomp=178.4%

  nn-rl          SGD: 19/31  Expl: 0/31  MAPE: ratio=95.9% comp=141.5% decomp=151.7%

  nn-rl+exp50    SGD: 21/31  Expl: 6/31  MAPE: ratio=68.1% comp=95.6% decomp=137.6%

╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
║  GPU-Time Overhead Breakdown (cumulative across chunks, 8 concurrent workers)                  ║
╠══════════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦════════════════╣
║  Phase       ║ Stats    ║ NN Infer ║ Preproc  ║ Compress ║ Explore  ║ SGD      ║ Total GPU-time ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  nn          ║    43 ms ║    19 ms ║     0 ms ║   126 ms ║     0 ms ║     0 ms ║       187 ms   ║
║  nn-rl       ║    53 ms ║    17 ms ║    72 ms ║   394 ms ║     0 ms ║    79 ms ║       616 ms   ║
║  nn-rl+exp50 ║    74 ms ║    28 ms ║   119 ms ║   179 ms ║  1301 ms ║    19 ms ║      1721 ms   ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  (% of GPU)  ║          ║          ║          ║          ║          ║          ║                ║
║  nn          ║  22.8%   ║  10.1%   ║   0.0%   ║  67.1%   ║   0.0%   ║   0.0%   ║   wall:  787 ms ║
║  nn-rl       ║   8.6%   ║   2.8%   ║  11.7%   ║  64.0%   ║   0.0%   ║  12.8%   ║   wall:  725 ms ║
║  nn-rl+exp50 ║   4.3%   ║   1.7%   ║   6.9%   ║  10.4%   ║  75.6%   ║   1.1%   ║   wall:  750 ms ║
╚══════════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩════════════════╝

=== VPIC Benchmark single-shot complete ===
Chunks CSV: /u/imuradli/GPUCompress/benchmarks/vpic-kokkos/results/benchmark_vpic_chunks.c/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "electron"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(31)[0]: Performance sorting "ion"
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(283)[0]: Divergence cleaning electric field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Initial rms error = 7.227866e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(315)[0]: Cleaned rms error = 2.571041e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(327)[0]: Divergence cleaning magnetic field
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Initial rms error = 6.169715e-07 (charge/volume)
/u/imuradli/vpic-kokkos/src/vpic/advance.cc(337)[0]: Cleaned rms error = 2.297326e-07 (charge/volume)
[New Thread 0x7ffb0be7f000 (LWP 1593954)]
[New Thread 0x7ffa5effd000 (LWP 1593955)]
[New Thread 0x7ffa5f7fe000 (LWP 1593956)]
[New Thread 0x7ffa5ffff000 (LWP 1593957)]
[New Thread 0x7ffb0b67e000 (LWP 1593958)]
[New Thread 0x7ffb0ae7d000 (LWP 1593959)]
[New Thread 0x7ffa63fff000 (LWP 1593960)]
[New Thread 0x7ffa637fe000 (LWP 1593961)]
[New Thread 0x7ffa62ffd000 (LWP 1593962)]
[Thread 0x7ffa5f7fe000 (LWP 1593956) exited]
[Thread 0x7ffa62ffd000 (LWP 1593962) exited]
[Thread 0x7ffa5ffff000 (LWP 1593957) exited]
[Thread 0x7ffa63fff000 (LWP 1593960) exited]
[Thread 0x7ffa637fe000 (LWP 1593961) exited]
[Thread 0x7ffa5effd000 (LWP 1593955) exited]
[Thread 0x7ffb0b67e000 (LWP 1593958) exited]
[Thread 0x7ffb0ae7d000 (LWP 1593959) exited]
[Thread 0x7ffb0be7f000 (LWP 1593954) exited]
corrupted size vs. prev_size

Thread 1 "vpic_benchmark_" received signal SIGABRT, Aborted.
0x00007fffedc6694c in __pthread_kill_implementation () from /lib64/libc.so.6
#0  0x00007fffedc6694c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffedc19646 in raise () from /lib64/libc.so.6
#2  0x00007fffedc037f3 in abort () from /lib64/libc.so.6
#3  0x00007fffedc04130 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007fffedc709f7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007fffedc71566 in unlink_chunk.constprop () from /lib64/libc.so.6
#6  0x00007fffedc73d19 in _int_malloc () from /lib64/libc.so.6
#7  0x00007fffedc754de in calloc () from /lib64/libc.so.6
#8  0x00007fffee3f4b93 in ?? () from /lib64/libcuda.so.1
#9  0x00007fffee55e139 in ?? () from /lib64/libcuda.so.1
#10 0x00007fffee55f0c2 in ?? () from /lib64/libcuda.so.1
#11 0x00007fffee4e3f34 in ?? () from /lib64/libcuda.so.1
#12 0x00007fffee4e50b4 in ?? () from /lib64/libcuda.so.1
#13 0x00007fffee4e5b63 in ?? () from /lib64/libcuda.so.1
#14 0x00007fffee4e766a in ?? () from /lib64/libcuda.so.1
#15 0x00007fffee4e8fa0 in ?? () from /lib64/libcuda.so.1
#16 0x00007fffee411b69 in ?? () from /lib64/libcuda.so.1
#17 0x00007fffed96e9ee in ?? () from /opt/nvidia/cuda-12.8/targets/x86_64-linux/lib/libcudart.so.12
#18 0x00007fffed93c233 in ?? () from /opt/nvidia/cuda-12.8/targets/x86_64-linux/lib/libcudart.so.12
#19 0x00007fffed97e993 in cudaMalloc () from /opt/nvidia/cuda-12.8/targets/x86_64-linux/lib/libcudart.so.12
#20 0x00007ffff7e8f513 in gpu_aware_chunked_write(H5VL_gpucompress_t*, long, long, long, void const*) () from /u/imuradli/GPUCompress/build/libH5VLgpucompress.so.1
#21 0x00007ffff7e91bb3 in H5VL_gpucompress_dataset_write(unsigned long, void**, long*, long*, long*, long, void const**, void**) () from /u/imuradli/GPUCompress/build/libH5VLgpucompress.so.1
#22 0x00007ffff7c0b7ec in H5VL_dataset_write () from /tmp/hdf5-install/lib/libhdf5.so.320
#23 0x00007ffff78ba636 in H5D__write_api_common.constprop.0 () from /tmp/hdf5-install/lib/libhdf5.so.320
#24 0x00007ffff78be193 in H5Dwrite () from /tmp/hdf5-install/lib/libhdf5.so.320
#25 0x0000000000411175 in vpic_simulation::user_diagnostics() ()
#26 0x0000000000515dcb in vpic_simulation::advance() ()
#27 0x000000000040adc9 in main ()
A debugging session is active.

	Inferior 1 [process 1593822] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
