######### Build Details ##########
# VPIC Git Hash: c27edaadda2bea58729b3fa59d89be3e128d7455
# Built on: 2026-03-05T10:27:52
## CMake options ##
# ENABLE_INTEGRATED_TESTS: OFF
# ENABLE_UNIT_TESTS: OFF
# USE_V4_ALTIVEC: OFF
# USE_V4_PORTABLE: OFF
# USE_V4_SSE: OFF
# ENABLE_OPENSSL: OFF
# ENABLE_KOKKOS_OPENMP: OFF
# ENABLE_KOKKOS_CUDA: ON
# BUILD_INTERNAL_KOKKOS: OFF
# VPIC_DUMP_ENERGIES: OFF
# VPIC_ENABLE_AUTO_TUNING: ON
# NOTE: Auto tuning may have overwritten what CMake set these as.
# VPIC_ENABLE_HIERARCHICAL: OFF
# VPIC_ENABLE_TEAM_REDUCTION: OFF
# VPIC_ENABLE_VECTORIZATION: OFF
# VPIC_ENABLE_ACCUMULATOR: OFF
# Using sort method: strided_sort
######### End Build Details ########

NN: Loaded 19076 parameters from /u/imuradli/GPUCompress/neural_net/weights/model.nnwt (74.8 KB on GPU)
######### Run Details ##########
# MPI Ranks: 1
# Threads: 1
## Global:
  # Num Step 101
  # px 1 py 1 pz 1
  # gnx 250 gny 250 gnz 250
  # dx 0.32 dy 0.32 dz 0.32
  # dt 0.101823 cvac 1 eps0 1
## Local:
  # nx 250 ny 250 nz 250
## Local Particle Species: 2
  # electron np 15625000 max_np 23437500
  # ion np 15625000 max_np 23437500
######### End Run Details ######

  [no-comp] H5Dwrite (GPU ptr, VOL)... 1613 ms
  [no-comp] H5Dread (GPU ptr, VOL)... 1203 ms
  [no-comp] ratio=0.98x  write=606 MiB/s  read=812 MiB/s  file=992 MiB  sgd=0 expl=0/0  mismatches=0
  [no-comp] Overhead breakdown (0 chunks, write=1612.7 ms, total GPU-time=0.0 ms):
    Stats compute:      0.0 ms  ( 0.0% of GPU-time)
    NN inference :      0.0 ms  ( 0.0% of GPU-time)
    Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
    Compression  :      0.0 ms  ( 0.0% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :      0.0 ms  ( 0.0% of GPU-time)
  [nn] H5Dwrite (GPU ptr, VOL)... 798 ms
  [nn] H5Dread (GPU ptr, VOL)... 364 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | bitcomp              | bitcomp              |  1.18x |  4.86x | 311.8% |   - |   -
        2 | bitcomp              | bitcomp              |  1.17x |  5.15x | 340.9% |   - |   -
        3 | bitcomp              | bitcomp              |  1.17x |  5.09x | 335.0% |   - |   -
        4 | bitcomp              | bitcomp              |  1.18x |  4.85x | 313.0% |   - |   -
        5 | bitcomp              | bitcomp              |  1.17x |  5.08x | 334.6% |   - |   -
        6 | bitcomp              | bitcomp              |  1.17x |  5.47x | 369.4% |   - |   -
        7 | cascaded             | cascaded             |  1.32x | 28.92x | 2096.9% |   - |   -
        8 | cascaded             | cascaded             |  1.29x | 19.94x | 1445.7% |   - |   -
        9 | bitcomp              | bitcomp              |  1.16x |  4.97x | 327.4% |   - |   -
       10 | cascaded             | cascaded             |  1.27x |  5.32x | 317.1% |   - |   -
       11 | bitcomp              | bitcomp              |  1.17x |  4.31x | 270.0% |   - |   -
       12 | bitcomp              | bitcomp              |  1.19x |  5.28x | 345.5% |   - |   -
       13 | cascaded             | cascaded             |  1.53x | 19.71x | 1187.2% |   - |   -
       14 | cascaded             | cascaded             |  1.47x | 58.03x | 3841.0% |   - |   -
       15 | cascaded             | cascaded             |  1.88x | 35.06x | 1767.1% |   - |   -
       16 | bitcomp              | bitcomp              |  1.17x |  4.70x | 302.4% |   - |   -
       17 | bitcomp              | bitcomp              |  1.18x |  4.80x | 308.1% |   - |   -
       18 | cascaded             | cascaded             |  1.31x |  3.11x | 136.8% |   - |   -
       19 | bitcomp              | bitcomp              |  1.18x |  5.42x | 360.1% |   - |   -
       20 | bitcomp              | bitcomp              |  1.19x |  4.48x | 277.4% |   - |   -
       21 | cascaded             | cascaded             |  8.53x | 50.21x | 488.6% |   - |   -
       22 | cascaded             | cascaded             |  8.39x | 78.17x | 831.4% |   - |   -
       23 | bitcomp              | bitcomp              |  1.18x |  5.08x | 328.9% |   - |   -
       24 | cascaded             | cascaded             |  6.96x | 32.22x | 363.1% |   - |   -
       25 | cascaded             | cascaded             |  7.05x | 38.17x | 441.5% |   - |   -
       26 | cascaded             | cascaded             |  7.19x | 43.53x | 505.3% |   - |   -
       27 | cascaded             | cascaded             |  7.23x | 42.74x | 490.9% |   - |   -
       28 | cascaded             | cascaded             |  7.18x | 33.32x | 364.3% |   - |   -
       29 | cascaded             | cascaded             |  7.10x | 34.85x | 391.1% |   - |   -
       30 | cascaded             | cascaded             |  6.76x | 24.67x | 265.0% |   - |   -
       31 | cascaded             | cascaded             |  6.74x | 21.61x | 220.7% |   - |   -
  [nn] ratio=1.68x  write=1224 MiB/s  read=2680 MiB/s  file=582 MiB  sgd=0 expl=0/31  mismatches=0
  [nn] Overhead breakdown (31 chunks, write=798.0 ms, total GPU-time=219.8 ms):
    Stats compute:     41.7 ms  (19.0% of GPU-time)
    NN inference :     16.4 ms  ( 7.5% of GPU-time)
    Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
    Compression  :    161.7 ms  (73.5% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :      0.0 ms  ( 0.0% of GPU-time)
  [nn-rl] H5Dwrite (GPU ptr, VOL)... 746 ms
  [nn-rl] H5Dread (GPU ptr, VOL)... 372 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | bitcomp              | bitcomp              |  1.17x |  5.08x | 334.6% | yes |   -
        2 | bitcomp              | bitcomp              |  1.18x |  4.86x | 311.8% | yes |   -
        3 | bitcomp              | bitcomp              |  1.17x |  5.15x | 340.9% | yes |   -
        4 | cascaded             | cascaded             |  1.27x |  5.32x | 317.1% | yes |   -
        5 | cascaded             | cascaded             |  1.32x | 28.92x | 2096.9% | yes |   -
        6 | bitcomp              | bitcomp              |  1.17x |  1.19x |   1.8% |   - |   -
        7 | bitcomp              | bitcomp              |  1.18x |  4.85x | 313.0% | yes |   -
        8 | bitcomp              | bitcomp              |  1.17x |  5.09x | 335.0% | yes |   -
        9 | cascaded             | cascaded             |  1.29x | 19.94x | 1445.7% | yes |   -
       10 | bitcomp              | bitcomp              |  1.16x |  0.84x |  27.5% | yes |   -
       11 | cascaded             | cascaded             |  1.53x |  5.32x | 247.4% | yes |   -
       12 | cascaded             | cascaded             |  1.88x | 12.15x | 547.3% | yes |   -
       13 | cascaded             | cascaded             |  1.47x | 11.90x | 708.2% | yes |   -
       14 | zstd+shuf            | zstd+shuf            |  1.68x |  1.13x |  32.6% |   - |   -
       15 | zstd                 | zstd                 |  2.21x |  1.57x |  29.0% | yes |   -
       16 | zstd+shuf            | zstd+shuf            |  1.70x |  0.72x |  57.9% |   - |   -
       17 | zstd+shuf            | zstd+shuf            |  1.69x |  0.63x |  62.6% |   - |   -
       18 | zstd+shuf            | zstd+shuf            |  1.86x |  1.68x |   9.5% | yes |   -
       19 | zstd+shuf            | zstd+shuf            |  1.66x |  0.58x |  64.9% | yes |   -
       20 | zstd+shuf            | zstd+shuf            |  1.71x |  0.58x |  66.2% | yes |   -
       21 | zstd+shuf            | zstd+shuf            |  1.69x |  0.67x |  60.5% |   - |   -
       22 | bitcomp              | bitcomp              |  4.07x | 13.45x | 230.7% | yes |   -
       23 | deflate              | deflate              |  7.92x |  7.02x |  11.4% | yes |   -
       24 | deflate              | deflate              |  7.43x |  6.09x |  18.0% | yes |   -
       25 | deflate              | deflate              |  8.33x |  8.18x |   1.8% | yes |   -
       26 | cascaded             | cascaded             |  6.74x |  3.06x |  54.6% |   - |   -
       27 | deflate              | deflate              |  8.30x |  6.25x |  24.8% | yes |   -
       28 | deflate              | deflate              |  8.24x |  5.77x |  30.0% | yes |   -
       29 | deflate              | deflate              |  9.08x |  7.37x |  18.8% | yes |   -
       30 | deflate              | deflate              |  8.44x |  8.90x |   5.5% | yes |   -
       31 | deflate              | deflate              |  7.90x |  3.15x |  60.1% | yes |   -
  [nn-rl] ratio=1.91x  write=1310 MiB/s  read=2624 MiB/s  file=512 MiB  sgd=25 expl=0/31  mismatches=0
  [nn-rl] Overhead breakdown (31 chunks, write=745.6 ms, total GPU-time=818.4 ms):
    Stats compute:     51.0 ms  ( 6.2% of GPU-time)
    NN inference :     21.5 ms  ( 2.6% of GPU-time)
    Preprocessing:     61.1 ms  ( 7.5% of GPU-time)
    Compression  :    606.9 ms  (74.2% of GPU-time)
    Exploration  :      0.0 ms  ( 0.0% of GPU-time)
    SGD update   :     78.0 ms  ( 9.5% of GPU-time)
NN: Loaded 19076 parameters from /u/imuradli/GPUCompress/neural_net/weights/model.nnwt (74.8 KB on GPU)
  [nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... 754 ms
  [nn-rl+exp50] H5Dread (GPU ptr, VOL)... 350 ms
    chunk | action (final)       | action (orig)        | ratio  | pred   | MAPE   | sgd | expl
    ------+----------------------+----------------------+--------+--------+--------+-----+-----
        1 | bitcomp              | bitcomp              |  1.17x |  5.08x | 334.6% | yes |   -
        2 | bitcomp              | bitcomp              |  1.18x |  4.86x | 311.8% | yes |   -
        3 | bitcomp              | bitcomp              |  1.18x |  4.85x | 313.0% | yes |   -
        4 | bitcomp              | bitcomp              |  1.17x |  1.28x |   9.9% |   - |   -
        5 | bitcomp              | bitcomp              |  1.17x |  5.15x | 340.9% | yes |   -
        6 | bitcomp              | bitcomp              |  1.16x |  1.14x |   2.4% |   - |   -
        7 | bitcomp              | bitcomp              |  1.17x |  5.09x | 335.0% | yes |   -
        8 | bitcomp              | bitcomp              |  1.17x |  0.99x |  14.6% | yes |   -
        9 | bitcomp              | bitcomp              |  1.18x |  5.04x | 327.7% | yes |   -
       10 | deflate              | deflate              |  1.99x |  2.01x |   1.3% |   - |   -
       11 | cascaded             | cascaded             |  1.32x | 28.92x | 2096.9% | yes | yes
       12 | zstd+shuf            | zstd+shuf            |  1.86x |  2.83x |  52.6% |   - |   -
       13 | bitcomp+shuf         | bitcomp+shuf         |  1.00x |  1.07x |   6.9% |   - |   -
       14 | cascaded+shuf        | cascaded             |  1.61x | 19.94x | 1135.6% | yes | yes
       15 | zstd+shuf            | zstd+shuf            |  1.70x |  1.13x |  33.4% | yes |   -
       16 | zstd+shuf            | zstd+shuf            |  1.69x |  1.11x |  34.2% | yes |   -
       17 | cascaded+shuf        | cascaded             |  2.63x | 13.89x | 428.1% | yes | yes
       18 | cascaded             | cascaded             |  8.39x |  8.73x |   4.1% |   - |   -
       19 | lz4                  | cascaded             |  1.67x | 12.60x | 655.9% | yes | yes
       20 | cascaded             | cascaded             |  8.53x |  7.56x |  11.4% | yes |   -
       21 | deflate              | deflate              |  8.44x |  7.93x |   6.0% | yes |   -
       22 | cascaded             | cascaded             |  7.23x |  5.51x |  23.9% |   - |   -
       23 | cascaded             | cascaded             |  7.18x |  3.72x |  48.2% |   - |   -
       24 | cascaded+shuf        | cascaded             |  1.74x |  7.10x | 308.8% | yes | yes
       25 | cascaded             | cascaded             |  6.74x |  8.58x |  27.3% |   - |   -
       26 | cascaded             | cascaded             |  6.76x |  9.03x |  33.6% |   - |   -
       27 | cascaded             | cascaded             |  7.10x |  3.77x |  46.9% | yes |   -
       28 | gdeflate+shuf        | gdeflate+shuf        |  1.61x |  1.07x |  33.5% |   - |   -
       29 | zstd                 | cascaded             | 10.15x |  3.46x |  65.9% | yes | yes
       30 | gdeflate+shuf        | gdeflate+shuf        |  1.63x |  1.58x |   2.9% | yes |   -
       31 | zstd                 | cascaded             | 10.26x |  4.03x |  60.8% | yes | yes
  [nn-rl+exp50] ratio=1.88x  write=1296 MiB/s  read=2790 MiB/s  file=521 MiB  sgd=20 expl=7/31  mismatches=0
  [nn-rl+exp50] Overhead breakdown (31 chunks, write=753.9 ms, total GPU-time=1040.3 ms):
    Stats compute:     74.6 ms  ( 7.2% of GPU-time)
    NN inference :     59.6 ms  ( 5.7% of GPU-time)
    Preprocessing:    116.4 ms  (11.2% of GPU-time)
    Compression  :    228.8 ms  (22.0% of GPU-time)
    Exploration  :    539.7 ms  (51.9% of GPU-time)
    SGD update   :     21.3 ms  ( 2.0% of GPU-time)
